<!DOCTYPE html><html class="default no-js"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ants-vs-bees</title><meta name="description" content="Documentation for ants-vs-bees"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">ants-vs-bees</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1> ants-vs-bees</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#ants-vs-some-bees" id="ants-vs-some-bees" style="color: inherit; text-decoration: none;">
  <h1>Ants vs. Some-Bees</h1>
</a>
<p>This module is a simple turn-based tower-defense game played on the command-line, created for the Software Architecture course at the UW iSchool.  The below questions should be answered regarding your submission!  </p>

<a href="#did-you-receive-help-from-any-other-sources-classmates-etc-if-so-please-list-who-be-specific" id="did-you-receive-help-from-any-other-sources-classmates-etc-if-so-please-list-who-be-specific" style="color: inherit; text-decoration: none;">
  <h5>Did you receive help from any other sources (classmates, etc)? If so, please list who (be specific!).</h5>
</a>
<blockquote>
<p>Answer goes here!</p>
</blockquote>

<a href="#approximately-how-many-hours-did-it-take-you-to-complete-this-assignment" id="approximately-how-many-hours-did-it-take-you-to-complete-this-assignment" style="color: inherit; text-decoration: none;">
  <h5>Approximately how many hours did it take you to complete this assignment?</h5>
</a>
<blockquote>
<p>Answer goes here!</p>
</blockquote>

<a href="#on-a-scale-of-1-too-easy-to-10-too-challenging-how-difficult-was-this-assignment" id="on-a-scale-of-1-too-easy-to-10-too-challenging-how-difficult-was-this-assignment" style="color: inherit; text-decoration: none;">
  <h5>On a scale of 1 (too easy) to 10 (too challenging), how difficult was this assignment?</h5>
</a>
<blockquote>
<p>Answer goes here!</p>
</blockquote>

<a href="#did-you-encounter-any-problems-in-this-assignment-we-should-warn-students-about-in-the-future-how-can-we-make-the-assignment-better" id="did-you-encounter-any-problems-in-this-assignment-we-should-warn-students-about-in-the-future-how-can-we-make-the-assignment-better" style="color: inherit; text-decoration: none;">
  <h5>Did you encounter any problems in this assignment we should warn students about in the future? How can we make the assignment better?</h5>
</a>
<blockquote>
<p>Answer goes here!</p>
</blockquote>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Modules</a></li><li class=" tsd-kind-module"><a href="modules/ants.html">ants</a></li><li class=" tsd-kind-module"><a href="modules/game.html">game</a></li><li class=" tsd-kind-module"><a href="modules/ui.html">ui</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>